
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/hat.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Sample - Xotl's Script Library for Ultima Online Outlands</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="purple">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#when-a-dear-hair-that-evening-after-the-mountain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Xotl&#39;s Script Library for Ultima Online Outlands" class="md-header-nav__button md-logo" aria-label="Xotl's Script Library for Ultima Online Outlands">
      
  <img src="../../images/wizard.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Xotl's Script Library for Ultima Online Outlands
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Sample
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Xotl&#39;s Script Library for Ultima Online Outlands" class="md-nav__button md-logo" aria-label="Xotl's Script Library for Ultima Online Outlands">
      
  <img src="../../images/wizard.svg" alt="logo">

    </a>
    Xotl's Script Library for Ultima Online Outlands
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" data-md-state="indeterminate" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Skills
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Skills" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Skills
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../melee/" class="md-nav__link">
      Fencing
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../melee/" class="md-nav__link">
      Mace Fighting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../mining/" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../melee/" class="md-nav__link">
      Swordsmanship
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../wrestling/" class="md-nav__link">
      Wrestling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" data-md-state="indeterminate" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Game
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Game" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-a-dear-hair-that-evening-after-the-mountain" class="md-nav__link">
    When a dear hair that evening, after the mountain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incunabla-poor" class="md-nav__link">
    Incunabla poor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unhappy-not-knowing-ears" class="md-nav__link">
    unhappy not knowing ears
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sample</h1>
                
                <p>It is covered with feathers pain # Sidonians protervas</p>
<pre><code>sysmsg &quot;Vendor Mall Script&quot; 88
@clearignorelist
ignoreobject 'self'
@removelist 'levels'
@createlist 'levels'
@createlist 'types'
@clearlist 'types'
@createlist 'words'
@clearlist 'words'
//
// !!! MODIFY THIS PART !!!
//
// Enter the words matching
// the item you want. Your journal
// is searched for these words.
//
@pushlist 'words' 'fortune'
// @pushlist 'words' 'spirit'
// @pushlist 'words' 'eldritch'
// @pushlist 'words' 'research'
// @pushlist 'words' 'spirit speak'
// @pushlist 'words' 'commodity'
//
// Comment or uncomment the item types
// you are looking for. This speeds it up
// quite a bit, not trying to click things
// you know you don't want.
//
// @pushlist! 'types' 0x72a4 // rm
// @pushlist! 'types' 0x6bdc // lore
// @pushlist! 'types' 0x227A // ss
// @pushlist! 'types' 0x240  // phyl
// @pushlist! 'types' 0x5740 // ball
// @pushlist! 'types' 0x7161 // dye
// @pushlist! 'types' oxEFE  // dye
// @pushlist! 'types' 0xF02  // headwear dye
// @pushlist! 'types' 0xF03  // shield/hair dye
// @pushlist! 'types' 0x7161 // furniture dye
// @pushlist! 'types' 0x42BF  // MCD
// @pushlist! 'types' 0xa8c6  // Link
// @pushlist! 'types' 0x72a4  // research
// @pushlist! 'types' 0x14ef  // deed
// @pushlist! 'types' 0x175d  // cloth
@pushlist! 'types' 0xEFC  // extract
@pushlist! 'types' 0xF91  // core
@pushlist! 'types' 0x4516  // distill
//@pushlist! 'types' 0x14ec  // map
// @pushlist! 'types' 0x13b2
// @pushlist! 'types' 0x1405
// @pushlist! 'types' 0x13fd
// @pushlist! 'types' 0xf50
// @pushlist! 'types' 0x1401
// @pushlist! 'types' 0x4b24  // deed
//
// !!! END MODIFY !!!
//
//
// Vendor types (male or female)
@removelist 'VendorTypes'
@createlist 'VendorTypes'
@pushlist! 'VendorTypes' 0x190
@pushlist! 'VendorTypes' 0x191
//
// Merchant container types
@clearlist 'ContainerTypes'
@createlist 'ContainerTypes'
@pushlist! 'ContainerTypes' 0xe75 // Backpack
@pushlist! 'ContainerTypes' 0xe76 // Bag
@pushlist! 'ContainerTypes' 0xe80 // Lesser Paragon Chest
@pushlist! 'ContainerTypes' 0xe79 // Pouch
@pushlist! 'ContainerTypes' 0x9aa // Wooden Box
@pushlist! 'ContainerTypes' 0xe42 // Wooden Chest
@pushlist! 'ContainerTypes' 0xe40 // container
@pushlist! 'ContainerTypes' 0xE3C // other types ...
@pushlist! 'ContainerTypes' 0xE3D
@pushlist! 'ContainerTypes' 0xE3E
@pushlist! 'ContainerTypes' 0xE3F
@pushlist! 'ContainerTypes' 0xE40
@pushlist! 'ContainerTypes' 0xE41
@pushlist! 'ContainerTypes' 0xE42
@pushlist! 'ContainerTypes' 0xE43
@pushlist! 'ContainerTypes' 0xE7C
@pushlist! 'ContainerTypes' 0xE7D
@pushlist! 'ContainerTypes' 0xE7E
@pushlist! 'ContainerTypes' 0xE7F
@pushlist! 'ContainerTypes' 0x09AA
@pushlist! 'ContainerTypes' 0x09AB
@pushlist! 'ContainerTypes' 0x09A9
// Hide if you can
if not hidden
  useskill 'hiding'
endif
// Add all vendors
sysmsg &quot;Adding vendors ...&quot; 71
@removelist 'vendors'
@createlist 'vendors'
for 0 to 'VendorTypes'
  while @findtype VendorTypes[]
    @useobject 'found'
    pause 1500
    @pushlist! 'vendors' 'found'
    @ignoreobject 'found'
  endwhile
endfor
// Inventory level 0 containers
sysmsg &quot;Adding root containers ... &quot; 71
@clearlist 'containers'
@createlist 'containers'
for 0 to 'vendors'
  for 0 to 'ContainerTypes'
    while @findtype 'ContainerTypes[]' 'any' 'vendors[]'
      @pushlist! 'containers' 'found'
      @ignoreobject 'found'
    endwhile
  endfor
endfor
// Search for buys, then buy them
sysmsg &quot;Searching for items, DO NOT CLICK anything please ...&quot; 75
for 0 to 'containers'
  useobject 'containers[]'
  pause 2500
  // Initialize buy list
  @createlist 'buy'
  @clearlist 'buy'
  // Check for items
  for 0 to 'types'
    while @findtype 'types[]' 'Any' 'containers[]'
      sysmsg &quot;Found type&quot; 65
      @clearjournal
      clickobject 'found'
      pause 1000
      for 0 to 'words'
        if @injournal 'words[]' 'system'
          sysmsg &quot;words[]&quot; 88
          // buy
          waitforcontext 'found' 0 2000
          waitforgump 0xfece3c0f 2000
          if @gumpexists 0xfece3c0f
            playsound 'cymbals.wav'
            sysmsg &quot;buy item, or dismiss to continue&quot; 55
            // Wait for player to buy or dismiss
            while @gumpexists 0xfece3c0f
              pause 1000
            endwhile
            sysmsg &quot;Continuing...&quot; 55
          endif
        endif
      endfor
      @ignoreobject 'found'
    endwhile
  endfor
endfor
headmsg &quot;DONE!&quot; 22
playsound 'cymbals.wav'
</code></pre>
<h2 id="when-a-dear-hair-that-evening-after-the-mountain">When a dear hair that evening, after the mountain</h2>
<p>Lorem deep markdowns. Isse, but, thanks to the apples of your ankles, What You touch alone or, in wandering,
from the hope of the other of Juno, thanks. So that the dawn of the limbs of Aeneas when he was the cause of the harms plans as she flies,
Agent witness. Motatque your face
[Lead] (http://dum-sex.com/prohibebant-duobus.php) that can be called gods.</p>
<p>And so you do not even ## lymph inbelle</p>
<p>Vibratory serious heart Corythus will ask the gods roaming faces but fears of a lion
weight bonds. However, her father, and all of a sudden the sky. Love Channel Delphi
<strong> </strong> bloody nodded.</p>
<h2 id="incunabla-poor">Incunabla poor</h2>
<p>Bard before he enters the last three chambers do stars including Rhodes
She plot [the comforts] (http://in.io/longum) * took the closer you go.
The colors of the rocks and the flanks of something unfitting, I will follow with a gentle, appeals from, a night on the elm, not deny it.
Ulvis this, groin contact cattle.</p>
<p>Strait complain, this counts and dishonest. From long to relax listening to require seat
long; mouth differently? Now loves the edge of the wetting beams and one our Palermo
exitioque arm</p>
<h2 id="unhappy-not-knowing-ears">unhappy not knowing ears</h2>
<p>And, and, to minister unto me, that they have communicated to us, he is coming out to you, do not pray for enough to go the
for. Nor is it the faith, in opposition to, and unshorn, and Murmurings of the name of all things: on the weight of Cynthus
groin, the blame will fall down. The enemy fleet. Others opt for a heap of youth
late: * * once they give a kiss is Henna, bring the burden of form results.</p>
<pre><code>urlDisplayWindows * = + pretest_direct metalFirewireDimm;
directory_wavelength.eWidgetLogic = marginDvd.keyboard (chipset_fios (ramPort;
        -4 bit) - logicSipOpengl + IPX);
if (wiki) {
    so_phishing.mirrorIndex (-4, MIPS (column_raw_snapshot, VRAM));
} Else {
    frequency.infotainmentLionImpression = path;
}
</code></pre>
<p>The horse tried. <strong> </strong> too, neither is the punishment of him whom she swam the shores of the white, which are made so
<strong> </strong> prodamne beard, father. Impairs wicked fall nevertheless pointed to a son
start of the mouth, the sun shading power and greedy, too? The lights event
the blood now, the world will discover the words keen to prevent proclaimed?</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>